name: Purge

on:
  push

jobs:
  Purge:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    - id: files
      uses: jitterbit/get-changed-files@v1
    - run: npm ci
    - run: node purge.js ${{ steps.files.outputs.all }}
      env:
        repo: ${{ github.repository }}
